---
services:
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    hostname: jackett
    environment:
      - PUID=996
      - PGID=991
      - TZ=America/Toronto
      - AUTO_UPDATE=true #optional
      #- RUN_OPTS=run options here #optional
    volumes:
      - "/data/containers/jackett/config:/config"
    ports:
      - 127.0.0.1:9117:9117
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    hostname: qbittorrent
    environment:
      - PUID=995
      - PGID=991
      - TZ=America/Toronto
      - UMASK=022
      - WEBUI_PORT=8080
    volumes:
      - "/data/containers/qbittorrent/config:/config"
      - "/d/copper/files/qbittorrent:/copper"
      - "/d/emerald:/emerald"
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 127.0.0.1:8080:8080
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    hostname: radarr
    environment:
      - PUID=991
      - PGID=991
      - TZ=America/Toronto
      - UMASK=022 #optional
    volumes:
      - "/data/containers/radarr/config:/config"
      - "/d/backup/raktar/radarr:/config/backup"
      - "/d/emerald:/emerald"
    ports:
      - 127.0.0.1:7878:7878
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    hostname: sonarr
    environment:
      - PUID=992
      - PGID=991
      - TZ=America/Toronto
      - UMASK=022 #optional
    volumes:
      - "/data/containers/sonarr/config:/config"
      - "/d/backup/raktar/sonarr:/config/Backups"
      - "/d/emerald:/emerald"
    ports:
      - 127.0.0.1:8989:8989
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    hostname: flaresolverr
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}
      - TZ=America/Toronto
    ports:
      - "${PORT:-8191}:8191"
    restart: unless-stopped

networks:
  default:
    ipam:
      config:
        - subnet: 172.16.0.0/24
