version: "2"
services:
  jackett:
    image: ghcr.io/linuxserver/jackett
    container_name: jackett
    hostname: jackett
    environment:
      - PUID=1002
      - PGID=1000
      - TZ=America/Toronto
      - AUTO_UPDATE=true #optional
      #- RUN_OPTS=run options here #optional
    volumes:
      - /var/containers/jackett/config:/config
    ports:
      - 9117:9117
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  qbittorrent:
    image: ghcr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    hostname: qbittorrent
    environment:
      - PUID=1001
      - PGID=1000
      - TZ=America/Toronto
      - UMASK=022
      - WEBUI_PORT=8081
    volumes:
      - /var/containers/qbittorrent/config:/config
      - /srv/dev-disk-by-label-Copper/copper/files/downloads:/downloads
      - /srv/dev-disk-by-label-Emerald/emerald/:/data
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 8081:8081
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    hostname: radarr
    environment:
      - PUID=1003
      - PGID=1000
      - TZ=America/Toronto
      - UMASK=022 #optional
    volumes:
      - /var/containers/radarr/config:/config
      - /srv/dev-disk-by-label-Slim/slim/files/backup/radarr:/config/backup
      - /srv/dev-disk-by-label-Emerald/emerald:/data
    ports:
      - 7878:7878
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  sonarr:
    image: ghcr.io/linuxserver/sonarr
    container_name: sonarr
    hostname: sonarr
    environment:
      - PUID=1004
      - PGID=1000
      - TZ=America/Toronto
      - UMASK=022 #optional
    volumes:
      - /var/containers/sonarr/config:/config
      - /srv/dev-disk-by-label-Slim/slim/files/backup/sonarr:/config/Backups
      - /srv/dev-disk-by-label-Emerald/emerald:/data
    ports:
      - 8989:8989
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  # lidarr:
  #   image: linuxserver/lidarr
  #   container_name: lidarr
  #   environment:
  #     - PUID=1005
  #     - PGID=1000
  #     - TZ=America/Toronto
  #     - UMASK_SET=022 #optional
  #   volumes:
  #     - /var/containers/lidarr/config:/config
  #     - /sharedfolders/Music:/music
  #     - /sharedfolders/Downloads:/downloads
  #     - /sharedfolders/Backup/lidarr:/config/Backups
  #   ports:
  #     - 8093:8686
  #   labels:
  #     - "LABEL com.centurylinklabs.watchtower.enable=true"
  #   restart: unless-stopped
