version: "2"
services:
  qbittorrent:
    image: linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1001
      - PGID=1000
      - TZ=America/Toronto
      - UMASK_SET=022
      - WEBUI_PORT=8080
    volumes:
      - /containers/qbittorrent/config:/config
      - /sharedfolders/Downloads:/downloads
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 8080:8080
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1002
      - PGID=1000
      - TZ=America/Toronto
      - AUTO_UPDATE=true #optional
      #- RUN_OPTS=run options here #optional
    volumes:
      - /containers/jackett/config:/config
    ports:
      - 9117:9117
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1003
      - PGID=1000
      - TZ=America/Toronto
      - UMASK_SET=022 #optional
    volumes:
      - /containers/radarr/config:/config
      - /sharedfolders/Movies:/movies
      - /sharedfolders/Videos/documentaries:/videos/documentaries
      - /sharedfolders/Videos/ufc:/videos/ufc
      - /sharedfolders/Videos/owned:/videos/owned
      - /sharedfolders/Downloads:/downloads
      - /sharedfolders/Backup/radarr:/config/Backups
    ports:
      - 7878:7878
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped
    
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1004
      - PGID=1000
      - TZ=America/Toronto
      - UMASK_SET=022 #optional
    volumes:
      - /containers/sonarr/config:/config
      - /sharedfolders/TVShows:/tv
      - /sharedfolders/Videos/documentaries:/videos/documentaries
      - /sharedfolders/Videos/miniseries:/videos/miniseries
      - /sharedfolders/Downloads:/downloads
      - /sharedfolders/Backup/sonarr:/config/Backups
    ports:
      - 8989:8989
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  lidarr:
    image: linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1005
      - PGID=1000
      - TZ=America/Toronto
      - UMASK_SET=022 #optional
    volumes:
      - /containers/lidarr/config:/config
      - /sharedfolders/Music:/music
      - /sharedfolders/Downloads:/downloads
      - /sharedfolders/Storage/backup/lidarr:/config/Backups
    ports:
      - 8686:8686
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped

  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    environment:
      - WATCHTOWER_LABEL_ENABLE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
