version: "2"
services:
  heimdall:
    image: ghcr.io/linuxserver/heimdall
    hostname: heimdall
    container_name: heimdall
    environment:
      - PUID=1007
      - PGID=2000
      - TZ=America/Toronto
    volumes:
      - /var/containers/heimdall/config:/config
    ports:
      - 9080:80
      - 9443:443
    restart: unless-stopped
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
