version: "2"
services:
  airsonic:
    image: ghcr.io/linuxserver/airsonic
    container_name: airsonic
    environment:
      - PUID=1006
      - PGID=2000
      - TZ=America/Toronto
      - CONTEXT_PATH=/airsonic
    volumes:
      - /var/containers/airsonic/config:/config
      - /sharedfolders/Music/Albums:/music/Albums
      - /sharedfolders/Music/Tracks:/music/Tracks
      - /sharedfolders/Music/Youtube:/music/Youtube
      - /sharedfolders/Music/Games:/music/Games
      - /sharedfolders/Music/Humour:/music/Humour
      - /sharedfolders/Music/Soothing Sounds:/music/Soothing Sounds
      - /sharedfolders/Music/Playlists:/playlists
      - /sharedfolders/Music/Podcasts:/podcasts
    ports:
      - 4040:4040
    restart: unless-stopped
    labels:
      - "LABEL com.centurylinklabs.watchtower.enable=true"
