---
# networks:
#   home:
#     external: true

services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    network_mode: host
    environment:
      - PUID=984
      - PGID=984
      - TZ=America/Montreal
      - JELLYFIN_PublishedServerUrl=raktar.local #optional
    volumes:
      - /data/containers/jellyfin:/config
      - /d/emerald/video:/video
    # networks:
    #   - home
    # ports:
    #   - 8096:8096
    #   - 8920:8920 #optional
    #   - 7359:7359/udp #optional
    #   - 1900:1900/udp #optional
    restart: unless-stopped